<!DOCTYPE html>
<html>
    <head>
        <title>WebGL Physically Based Rendering</title>
    </head>
    <style type="text/css">
        * {
            font-family: Arial;
            margin: 0px;
            padding: 0px;
        }
        html, body {
            width: 100%;
            height: 100%;
            background-color: #000;
        }
        canvas {
            display: block;
            margin: auto;
            position: absolute;
            padding: 0;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        .help-text {
            text-align: center;
            color: #FFF;
            background-color: rgba(0, 0, 0, 0.5);
            margin: 0px auto;
            position: relative;
            padding: 0;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            z-index: 1;
            /*height: 100px;*/
        }
    </style>
    <body>
        <!-- Canvas for rendering WebGL image. -->
        <canvas id="webgl-canvas"></canvas>
        <style type="text/css" src="javascript/build/dat.gui.css"></style>
        <script type="text/javascript" src="javascript/build/dat.gui.min.js"></script>
        <script type="text/javascript" src="javascript/webgl-utils.js"></script>
        <script type="text/javascript" src="javascript/glmathlib.js"></script>
        <script type="text/javascript" src="javascript/fileutil.js"></script>
        <script type="text/javascript" src="javascript/shader.js"></script>
        <script type="text/javascript" src="javascript/object.js"></script>
        <script type="text/javascript" src="javascript/control.js"></script>
        <script type="text/javascript" src="javascript/settings.js"></script>
        <script type="text/javascript" src="javascript/main.js"></script>
    </body>
</html>
